# Environment variables.
OPENAI_API_KEY = 47d01b4f5ee14669b86a3b64ef1c1aaa
OPENAI_API_TYPE = azure
OPENAI_API_BASE = https://cognizantioa.openai.azure.com/
OPENAI_API_VERSION = 2023-03-15-preview
model = "gpt-4"
deployment = "gpt4-8k-srinid"
